# AppDev_2025_LinaBiba

./: Budget.sln  Databasetest.db  README.md
.github/workflows/: dotnet-desktop.yml
Budget/: Budget.csproj  DemoSprint1.cs  Program.cs  docfx.json  log.txt
Budget/BudgetCodeFiles/: BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Expense.cs  Expenses.cs  HomeBudget.cs
BudgetInterface/: Program.cs
BudgetModel/: AddCategory.xaml  AddCategory.xaml.cs  AddExpense.xaml  AddExpense.xaml.cs  App.xaml  App.xaml.cs  BudgetModel.csproj  ChartView.xaml  ChartView.xaml.cs  Filter.xaml  Filter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  SelectingCategoryType.xaml  SelectingCategoryType.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
BudgetModel/Themes/: BlushTheme.xaml  DarkBlushTheme.xaml  DarkLavenderTheme.xaml  DarkNeutralTheme.xaml  DarkOceanTheme.xaml  LavenderTheme.xaml  LightTheme.xaml  OceanTheme.xaml
BudgetTesting/: BudgetTesting.csproj  TestCategories.cs  TestConstants.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  corruptDB.db  docfx.json  log.txt  messy.db  messyDB  newdb.db  output_test.budget  testDBInput.db  test_output.exps
BudgetWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BudgetWPF/Themes/: BlushTheme.xaml  DarkBlushTheme.xaml  DarkLavenderTheme.xaml  DarkNeutralTheme.xaml  DarkOceanTheme.xaml  LavenderTheme.xaml  LightTheme.xaml  OceanTheme.xaml
ConsoleProgram/: ConsoleProgram.csproj  Program.cs
Database/: Database.cs  Database.csproj  docfx.json  log.txt
Databasetest/: Databasetest.csproj  TestDatabase.cs  UnitTest1.cs  a.db  newdb.db
Installer/: Installer.wapproj  Package.appxmanifest  SigningCertificate_Encoded.txt
PresenterTest/: MockView.cs  PresenterTest.cs  PresenterTest.csproj  UnitTest1.cs
PresenterTests/: MockView.cs  PresenterTests.csproj  TestingPresenter.cs
View/: BudgetInterface.cs  IPresenter.cs  IView.cs
Views/: BudgetInterface.cs  IPresenter.cs  IView.cs  IViewUpdate.cs  Presenter.cs  PresenterUpdate.cs  Views.csproj
