<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Budget">
			<HintPath>..\Budget\bin\Debug\net8.0\Budget.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
