<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Views\Views.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Budget">
	    <HintPath>..\dll\Budget.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>

