<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Budget">
      <HintPath>..\Budget\bin\Debug\net8.0\Budget.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
